# sandbox-android

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  ci.sh  circle.yml  dependencies.gradle  sdk.dep  settings.gradle
app/: build.gradle
app/src/androidTest/java/ner/xaethos/sandbox/: ApplicationTest.java
app/src/androidTest/java/net/xaethos/sandbox/: ApplicationTest.java
app/src/androidTest/java/net/xaethos/sandbox/concurrent/: AsyncTestThread.java  FutureListenerQueueTest.java  SettableFutureTest.java
app/src/androidTest/java/net/xaethos/sandbox/futures/: FutureListenerQueueTest.java  SettableFutureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/common/util/concurrent/: AbstractFuture.java  AbstractListenableFuture.java  ExecutionList.java  ListenableFuture.java  SettableFuture.java
app/src/main/java/ner/xaethos/sandbox/: MainActivity.java
app/src/main/java/net/xaethos/sandbox/: BottomSheetActivity.java  ComplexLayoutActivity.java  LoaderAdapterActivity.java  MainActivity.java
app/src/main/java/net/xaethos/sandbox/concurrent/: FutureListenerQueue.java  ListenableFuture.java  SettableFuture.java
app/src/main/java/net/xaethos/sandbox/expand/: ExpandTextActivity.java  ExpandTextFragment.java
app/src/main/java/net/xaethos/sandbox/fragments/: ExpandTextFragment.java  LoaderAdapterFragment.java  PrettyFormFragment.java  RxErrorsFragment.java  RxJavaFragment.java  RxLocationFragment.java
app/src/main/java/net/xaethos/sandbox/futures/: FutureListenerQueue.java  ListenableFuture.java  SettableFuture.java
app/src/main/java/net/xaethos/sandbox/observables/: LocationStream.java
app/src/main/java/net/xaethos/sandbox/rx/: EditTextObservables.java  FormActions.java  LocationStream.java  TextViewSetTextAction.java
app/src/main/java/net/xaethos/sandbox/singletonloader/: SingletonLoader.java  SingletonLoaderActivity.java  SingletonLoaderFragment.java
app/src/main/java/net/xaethos/sandbox/views/: BottomSheetView.java  NestedScrollView.java
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet_2.xml  activity_complex_layout.xml  activity_expand_text.xml  activity_loader_adapter.xml  activity_main.xml  activity_singleton_loader.xml  bottom_sheet.xml  fragment_complex_layout.xml  fragment_expand_text.xml  fragment_loader_adapter.xml  fragment_pretty_form.xml  fragment_rx_errors.xml  fragment_rx_java.xml  fragment_rx_location.xml  fragment_singleton_loader.xml  nav_header.xml  spinner_query_item.xml
app/src/main/res/layout-w480dp/: bottom_sheet.xml
app/src/main/res/menu/: menu_complex_layout.xml  menu_expand_text.xml  menu_loader_adapter.xml  menu_singleton_loader.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  strings_activity_main.xml  styles.xml
app/src/test/java/net/xaethos/sandbox/fragments/: FormControllerTest.java
ci/: Dockerfile  build.yml  pipeline.yml  task.yml  test.sh  unit-test.yml
ci/android-23/: Dockerfile
ci/android-base/: Dockerfile
gestures/: build.gradle
gestures/src/androidTest/java/net/xaethos/sandbox/gestures/: ApplicationTest.java
gestures/src/main/: AndroidManifest.xml
gestures/src/main/java/net/xaethos/sandbox/gestures/: MainActivity.kt
gestures/src/main/res/layout/: activity_main.xml  page_item.xml
gestures/src/test/java/net/xaethos/sandbox/gestures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/proto/: person.proto
