// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ver = [
            androidSupport: '23.3.0',
            gmsCore: '7.5.0',
    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

if (project.hasProperty('preDexLibraries')) {
    def preDexLibraries = project.property('preDexLibraries').toBoolean()

    subprojects {
        project.plugins.whenPluginAdded { plugin ->
            if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
                project.android.dexOptions.preDexLibraries = preDexLibraries
            } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
                project.android.dexOptions.preDexLibraries = preDexLibraries
            }
        }
    }
}
