apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "net.xaethos.sandbox"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    dependencies {
        compile dep.android.support
        compile dep.android.appcompat
        compile dep.android.recyclerview
        compile dep.android.cardview
        compile dep.android.design

        compile dep.gmsCore.location

        compile dep.rx.android

        testCompile dep.junit
        testCompile 'com.tngtech.java:junit-dataprovider:1.10.1'
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-integration:1.3'

        androidTestCompile 'org.mockito:mockito-core:1.10.19'
        androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
        androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
        androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    }
}
