apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.xaethos.sandbox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    //protocDep = 'com.google.protobuf:protoc:3.0.0-alpha-2'

    dependencies {
        //compile project(':models')

        compile "com.android.support:support-v4:$ver.androidSupport"
        compile "com.android.support:appcompat-v7:$ver.androidSupport"
        compile "com.android.support:recyclerview-v7:$ver.androidSupport"
        compile "com.android.support:cardview-v7:$ver.androidSupport"
        compile "com.android.support:design:$ver.androidSupport"

        compile "com.google.android.gms:play-services-location:$ver.gmsCore"

        //compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'
        //compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2'
        compile 'com.google.protobuf:protobuf-java:2.6.1'

        compile 'io.reactivex:rxjava:1.0.10'
        compile 'io.reactivex:rxandroid:1.0.1'

        testCompile 'junit:junit:4.12'
        testCompile 'com.tngtech.java:junit-dataprovider:1.10.1'
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-integration:1.3'

        androidTestCompile 'org.mockito:mockito-core:1.10.19'
        androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
        androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
        androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
        //androidTestCompile 'org.skyscreamer:jsonassert:1.2.3'
    }
}
