<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expand_text"
            android:checked="true"
            android:title="@string/sandbox_expand_text" />
        <item
            android:id="@+id/nav_loader_adapter"
            android:title="@string/sandbox_loader_adapter" />
    </group>

</menu>