<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group
        android:id="@+id/group_fragments"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expand_text"
            android:title="@string/sandbox_expand_text" />
        <item
            android:id="@+id/nav_loader_adapter"
            android:title="@string/sandbox_loader_adapter" />
        <item
            android:id="@+id/nav_rxjava"
            android:title="@string/sandbox_rxjava" />
        <item
            android:id="@+id/nav_pretty_form"
            android:title="@string/sandbox_pretty_form" />
    </group>

    <item
        android:id="@+id/nav_complex_layout"
        android:title="@string/sandbox_complex_layout" />

</menu>
