<net.xaethos.sandbox.views.BottomSheetView
    android:id="@+id/modal_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3000"
    android:fitsSystemWindows="true"
    tools:context="net.xaethos.sandbox.BottomSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill" />

        <Button
            android:id="@+id/btn_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss!" />
    </LinearLayout>

</net.xaethos.sandbox.views.BottomSheetView>
